# RepositoryWithUOM

./: .gitignore  WebApplicationCore.sln
Demo.Models/: Customer.cs  Demo.Models.csproj  JwtTokenMiddleware.cs
Demo.Repostitory/: Class1.cs  CustomerRepository.cs  Demo.Repostitory.csproj  Repository.cs
Demo.Services/: CustomerService.cs  Demo.Services.csproj
Demo.UnitOfWork.SqlServer/: Class1.cs  Demo.UnitOfWork.SqlServer.csproj  UnitOfWorkSqlServer.cs  UnitOfWorkSqlServerAdapter.cs  UnitOfWorkSqlServerRepository.cs
UOW/: Demo.Core.csproj
UOW/Interface/Repositories/: ICustomerRepository.cs
UOW/Interface/Services/: ICustomerService.cs
UOW/Interface/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkAdapter.cs  IUnitOfWorkRepository.cs
WebApplicationCore/: Startup.cs  WebApplicationCore.csproj
WebApplicationCore/Controllers/: HomeController.cs
WebApplicationCore/Models/: Demo.cs  IRepository.cs  Student.cs
WebApplicationCore/Properties/: launchSettings.json
WebApplicationCore/Views/: _ViewImports.cshtml
WebApplicationCore/Views/Home/: Create.cshtml  Index.cshtml  Token.cshtml
WebApplicationCore/Views/Shared/: _Layout.cshtml
WebApplicationCore/wwwroot/js/: CustomerController.js  CustomerService.js
