<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.32" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.Models\Demo.Models.csproj" />
    <ProjectReference Include="..\Demo.Services\Demo.Services.csproj" />
    <ProjectReference Include="..\Demo.UnitOfWork.SqlServer\Demo.UnitOfWork.SqlServer.csproj" />
    <ProjectReference Include="..\UOW\Demo.Core.csproj" />
  </ItemGroup>


</Project>
